<!DOCTYPE html>
<html lang="es">
<head>
    <title>Crear Producto</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <h1>Crear Producto</h1>
    </header>
    <main>
        <form id="product-form">
            <div class="form-group">
                <label for="description">Descripción:</label>
                <input type="text" id="description" name="description" required>
            </div>
            <div class="form-group">
                <label for="price">Precio:</label>
                <input type="number" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="quantity">Cantidad:</label>
                <input type="number" id="quantity" name="quantity" required>
            </div>
            <button type="submit">Crear Producto</button>
        </form>
    </main>
    <footer>
        <a href="products.html">Ver productos</a>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
