
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <h1>Lista de Productos</h1>
    </header>
    <main>
        <div id="product-list"></div>
        <div class="no-products" id="no-products">No hay productos disponibles</div>
    </main>
    <footer>
        <a href="index.html">Crear nuevo producto</a>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
