/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f6f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilo de encabezado */
header {
    background-color: #0073b1;
    color: white;
    padding: 15px;
    text-align: center;
}

h1 {
    margin: 0;
}

/* Estilo del formulario */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #0073b1;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

button:hover {
    background-color: #005f8d;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
}

footer a {
    text-decoration: none;
    color: #0073b1;
}

/* Estilo para la lista de productos */
#product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.product-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.no-products {
    text-align: center;
    font-size: 18px;
    color: #888;
}
