<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja (Box Model)</title>
    <link rel="stylesheet" href="box-model.css">
</head>
<body>
    <header>
        <h1>Modelo de Caja (Box Model)</h1>
    </header>
    <main>
        <section>
            <div class="box-model-example">
                <h2>Elemento con modelo de caja</h2>
                <p>Este es un ejemplo del modelo de caja en CSS.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Modelo de Caja. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
