<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascada y Herencia</title>
    <link rel="stylesheet" href="cascada-herencia.css">
</head>
<body>
    <header>
        <h1>Cascada y Herencia</h1>
    </header>
    <main>
        <section>
            <div class="parent">
                <h2>Elemento Padre</h2>
                <p>Este es el elemento padre. Sus estilos pueden ser heredados por los elementos hijos.</p>
                <div class="child">
                    <h3>Elemento Hijo</h3>
                    <p>Este es el elemento hijo. Hereda estilos del elemento padre pero puede tener sus propios estilos.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Cascada y Herencia. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
