<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas Relativas y Absolutas</title>
    <link rel="stylesheet" href="medidas.css">
</head>
<body>
    <header>
        <h1>Medidas Relativas y Absolutas</h1>
    </header>
    <main>
        <section>
            <div class="absolute-measure">
                <h2>Medida Absoluta</h2>
                <p>Este cuadro tiene un ancho de 300px y una altura de 150px.</p>
            </div>
            <div class="relative-measure">
                <h2>Medida Relativa</h2>
                <p>Este cuadro tiene un ancho del 50% y una altura del 50% del contenedor.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Medidas Relativas y Absolutas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
