body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

main {
    padding: 20px;
    width: 80%;
    max-width: 800px;
}

.absolute-measure, .relative-measure {
    border: 2px solid #4CAF50;
    padding: 10px;
    margin: 20px 0;
    background-color: white;
}

.absolute-measure {
    width: 300px;
    height: 150px;
}

.relative-measure {
    width: 50%;
    height: 50vh;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
}
