<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="posicionamiento.css">
</head>
<body>
    <header>
        <h1>Posicionamiento</h1>
    </header>
    <main>
        <section>
            <div class="position-static">
                <h2>Posición estática</h2>
                <p>Este elemento tiene una posición estática.</p>
            </div>
            <div class="position-relative">
                <h2>Posición relativa</h2>
                <p>Este elemento tiene una posición relativa. <span class="inner-box">Elemento interno</span></p>
            </div>
            <div class="position-absolute">
                <h2>Posición absoluta</h2>
                <p>Este elemento tiene una posición absoluta.</p>
            </div>
            <div class="position-fixed">
                <h2>Posición fija</h2>
                <p>Este elemento tiene una posición fija.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Posicionamiento. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
