body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

main {
    padding: 20px;
    width: 80%;
    max-width: 800px;
}

.position-static, .position-relative, .position-absolute, .position-fixed {
    border: 2px solid #4CAF50;
    padding: 10px;
    margin: 20px 0;
    background-color: white;
    position: static; /* Valor por defecto */
}

.position-relative {
    position: relative;
    top: 10px;
    left: 20px;
}

.position-relative .inner-box {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #ccc;
    padding: 5px;
}

.position-absolute {
    position: absolute;
    top: 100px;
    left: 100px;
}

.position-fixed {
    position: fixed;
    top: 20px;
    right: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
}
