
<!DOCTYPE html>
<html lang="es">
<head>
       <title>Portfolio de Desarrollador Web</title>

</head>
<body>
    <header>
        <h1>Juan Pérez - Desarrollador Web</h1>
        <nav>
            <ul>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Soy un desarrollador web apasionado por crear soluciones innovadoras para problemas complejos. Tengo experiencia en HTML, CSS, JavaScript y frameworks modernos.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <article>
            <h3>Proyecto 1: Sitio Web de Ecommerce</h3>
            <p>Desarrollé un sitio web de comercio electrónico completo utilizando HTML, CSS y JavaScript. La plataforma incluye funcionalidades de carrito de compras, pagos y gestión de usuarios.</p>
        </article>
        <article>
            <h3>Proyecto 2: Blog Personal</h3>
            <p>Creé un blog personal donde comparto mis conocimientos sobre desarrollo web y tecnología. El blog está optimizado para SEO y es totalmente responsive.</p>
        </article>
    </section>

    <footer id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de mi <a href="mailto:juanperez@example.com">correo electrónico</a> o seguirme en <a href="https://www.linkedin.com/in/juanperez" target="_blank">LinkedIn</a>.</p>
    </footer>
</body>
</html>
