<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Elemento Head</title>
</head>

	<body>
    <h1>Bienvenido a Mi Página Web</h1>
    <p>Esta es una página de ejemplo.</p>
	
    <p></p>
    <a href="#">Este es un enlace</a>
    
    <p></p>
    <img src="imagen.jpg" alt="Descripción de la imagen">
	<p></p>
    <button>Haz clic aquí</button>

    <h1>Comentarios en HTML</h1>
    <p>Este es un ejemplo de cómo usar comentarios en HTML.</p>
    <!-- Este es un comentario que no será visible en la página -->
    <p>Este párrafo no tiene ningún comentario.</p>


    <h1>Encabezado de Nivel 1</h1>

    <h1>Líneas Horizontales</h1>
    <p>Este es el primer párrafo.</p>
    <hr>
    <p>Este es el segundo párrafo, después de una línea horizontal.</p>

    <h1>Enlaces HTML</h1>
    <p>Visita <a href="https://www.google.com" target="_blank">Google</a> 
	para hacer una búsqueda.</p>
	
    <p>Enlace a otra sección en esta misma página: <a href="#seccion2">
	Ir a Sección 2</a></p>
    
    <h2 id="seccion2">Sección 2</h2>
    <p>Has llegado a la sección 2.</p>

     <h2>Lista Desordenada</h2>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    
    <h2>Lista Ordenada</h2>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    
    <h2>Lista Anidada</h2>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2
            <ul>
                <li>Subelemento 1</li>
                <li>Subelemento 2</li>
            </ul>
        </li>
        <li>Elemento 3</li>
    </ul>

    <h1>Tabla HTML</h1>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>25</td>
            <td>Lima</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>30</td>
            <td>Arequipa</td>
        </tr>
    </table>

    <h1>Elementos en Bloque y en Línea</h1>
    
    <p>Los elementos en bloque ocupan todo el ancho disponible, como este párrafo.</p>
    
    <div>
        <p>Este es un div (bloque) que contiene un párrafo y un <span>span (en línea)</span>.</p>
    </div>
    
    <p>El <span>elemento span</span> es en línea y no inicia en una nueva línea.</p>
    
	
	</body>
</html>
