<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Animaciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="flexbox.html">Flexbox</a></li>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="animations.html">Animaciones</a></li>
                <li><a href="transitions.html">Transiciones</a></li>
                <li><a href="typography.html">Tipografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <h1>Ejemplos de Animaciones</h1>
            <div class="animation-box">Anímame</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ejemplos de CSS</p>
    </footer>
</body>
</html>
