body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    background-color: #ddd;
    padding: 1rem;
}

.flex-item {
    background-color: #ff6347;
    padding: 1rem;
    color: #fff;
    text-align: center;
}

/* Añadir a los estilos existentes */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #ddd;
    padding: 1rem;
}

.grid-item {
    background-color: #ff6347;
    padding: 1rem;
    color: #fff;
    text-align: center;
}

/* Estilos existentes... */

/* Animaciones */
.animation-box {
    width: 100px;
    height: 100px;
    background-color: #ff6347;
    animation: example-animation 2s infinite;
}

@keyframes example-animation {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

/* Transiciones */
.transition-button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.transition-button:hover {
    background-color: #ff4500;
}

/* Tipografía */
h2 {
    font-family: 'Arial', sans-serif;
    color: #333;
}

.highlight {
    background-color: #ff0;
    font-weight: bold;
    padding: 5px;
}

/* Estilos existentes... */

/* Transiciones */
.transition-button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.transition-button:hover {
    background-color: #ff4500;
    transform: scale(1.1);
}

/* Animaciones */
.animation-box {
    width: 100px;
    height: 100px;
    background-color: #ff6347;
    animation: example-animation 2s infinite;
}

@keyframes example-animation {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

/* Tipografía */
h2 {
    font-family: 'Arial', sans-serif;
    color: #333;
}

.highlight {
    background-color: #ff0;
    font-weight: bold;
    padding: 5px;
}
