body {
    font-family: Arial, sans-serif;
    background-color: #f3f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0077b5; /* Color de LinkedIn */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #0077b5; /* Color de LinkedIn */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #005582; /* Color más oscuro para el hover */
}

#message {
    margin-top: 15px;
    color: red;
    text-align: center;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.footer a {
    color: #0077b5; /* Color de LinkedIn */
    text-decoration: none;
}
