<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  Google Fonts -->
</head>
<body>
    <header>
        <h1>Inicio</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre Mí</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Bienvenido a Mi Página Web</h2>
            <p>Esta página web está dedicada a proporcionar información sobre el profesor Ficticius, un experto arquitecto de TI con más de 15 años de experiencia en la industria. Aquí podrás encontrar detalles sobre su perfil profesional, experiencia laboral y cómo contactarlo para consultas o colaboraciones.</p>
            <img src="images/Walter_White_S5B.jpg" alt="Foto del Profesor Ficticius" class="profesor-foto">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
