<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí - Profesor Ficticio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Perfil del Profesor</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre Mí</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <p>Soy el profesor Ficticius, un apasionado arquitecto de TI con más de 15 años de experiencia en la industria tecnológica. A lo largo de mi carrera, he trabajado en diversas empresas de renombre, diseñando y gestionando infraestructuras tecnológicas robustas y escalables.</p>
            <h3>Experiencia Laboral</h3>
            <ul>
                <li>
                    <strong>Arquitecto de TI en Tech Solutions S.A.</strong> (2010 - Presente)
                    <p>En Tech Solutions S.A., lideré el diseño y la implementación de arquitecturas de sistemas complejas para clientes de alto perfil, asegurando la eficiencia, seguridad y escalabilidad de sus plataformas tecnológicas.</p>
                </li>
                <li>
                    <strong>Ingeniero de Software Senior en Innovatech Corp.</strong> (2005 - 2010)
                    <p>En Innovatech Corp., fui responsable del desarrollo de aplicaciones críticas y de la integración de nuevos sistemas, trabajando estrechamente con equipos multifuncionales para lograr los objetivos del negocio.</p>
                </li>
                <li>
                    <strong>Analista de Sistemas en GlobalTech Ltd.</strong> (2003 - 2005)
                    <p>En GlobalTech Ltd., analicé y optimicé los sistemas existentes, mejorando significativamente el rendimiento y la fiabilidad de las operaciones diarias.</p>
                </li>
            </ul>
            <h3>Educación</h3>
            <ul>
                <li>Máster en Ciencias de la Computación, UCAL</li>
                <li>Licenciatura en Ingeniería de Sistemas, Universidad Nacional de Ingeniería</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
